<!-- LOGIN MODULE -->
<div class="login">
  <vue-particles color="#dedede"></vue-particles>
  <div class="wrap" v-show="!hasLogin">
    <!-- SLIDER -->
    <div class="content">
      <!-- LOGO -->
      <div class="logo">
        <a href="#">
          <img src="http://court.ptnetwork001.com/dist/images/tu.png" alt="">
        </a>
      </div>
      <!-- SLIDESHOW -->
      <div id="slideshow">
        <div class="one">
          <h2>
            <span>在线庭审</span>
          </h2>
          <p>湖里法院互联网法庭在线庭审可以快速将案件转线上进行审理，通过浏览器输入庭审码即可直接在线使用，实现庭审过程远程庭审和语音识别大大提升当事人参与庭审的便利性，并提升庭审效率</p>
        </div>
      </div>
    </div>
    <!-- LOGIN FORM -->
    <div class="user">
      <div class="form-wrap">
        <div class="tabs">
          <h3 class="judge-tab">
            <a class="log-in" :class="userType == 'judge' ? 'active' : ''" @click="userType = 'judge'">
              <span>法院工作人员</span>
            </a>
          </h3>
          <h3 class="litigant-tab">
            <a class="sign-up" :class="userType == 'litigant' ? 'active' : ''" @click="userType = 'litigant'">
              <span>当事人/律师</span>
            </a>
          </h3>
        </div>
        <!-- TABS CONTENT -->
        <div class="tabs-content">
          <!-- TABS CONTENT LOGIN -->
          <div id="login-tab-content" :class="userType == 'judge' ? 'active' : ''">
            <div class="login-form">
              <input v-model="judgeLoginForm.username" type="text" class="input" placeholder="请输入用户名">
              <input v-model="judgeLoginForm.password" type="password" class="input" placeholder="请输入密码">
              <div class="code-form-wrapper">
                <input v-model="judgeLoginForm.code" type="code" class="input" placeholder="请输入验证码">
                <span class="code-wrapper" @click="changeCode">
                  <img height="32px" style="vertical-align: middle;" :src="codeSrc" alt="验证码">
                </span>
              </div>
              <div @click="handleLogin" class="button">登录</div>
            </div>
            <!-- <div class="help-action">
              <p>
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                <a class="forgot" href="#">忘记密码?</a>
              </p>
            </div> -->
          </div>
          <!-- TABS CONTENT SIGNUP -->
          <div id="signup-tab-content" :class="userType == 'litigant' ? 'active' : ''">
            <div class="login-form">
              <input v-model="litigantLoginForm.username" type="text" class="input" placeholder="请输入手机号码">
              <div class="code-form-wrapper">
                <input v-model="litigantLoginForm.code" type="text" class="input" placeholder="请输入验证码">
                <button @click="getCode" class="code-btn" :disabled="!show">
                  <span v-show="show">获取验证码</span>
                  <span v-show="!show" class="count">{{count}} s</span>
                </button>
              </div>
              <div @click="handleLogin" class="button">登录</div>
            </div>
          </div>
          <!-- <div class="help-action">
              <p>By signing up, you agree to our</p>
              <p>
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                <a class="agree" href="#">Terms of service</a>
              </p>
            </div> -->
        </div>
      </div>
    </div>
  </div>
  <div class="wrap case-list-wrapper" v-show="hasLogin">
    <div class="back" @click="backToLogin">
      <img src="../../assets//img//back.svg" alt="返回" />
    </div>
    <div class="wrapper">
      <header>
        <input v-model="searchForm.caseNo" type="text" placeholder="欢迎登入湖里互联网法庭在线庭审系统，请输入案号">
        <div class="search-icon" @click="serachByCaseNo">
          <img src="../../assets/img/search.svg" alt="搜索" />
        </div>
      </header>
      <div class="container">
        <ul class="todo" id="todo">
          <li v-for="(item, index) in caseList" :key="index">
            <span class="caseNo-wrapper">{{ item.caseNo }}</span>
            <div class="case-state">
              <div class="light" :class="item.isOpen ? 'open' : 'disable' "></div>
              <span>{{ item.isOpen ? '正在庭审' : '未开庭' }}</span>
            </div>
            <div class="join-room" @click="roomToken(item.caseId)">
              进入庭审
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
</div>