a {
  color: #000;
}
html{
    min-width: 1280px
}
.room-content {
  // background: #000;
  background-color: #F6F6F6;
  height: 100vh;
  overflow: auto;
  .header {
    height: 8%;
    display: grid;
    grid-template-columns: 20% 20% 20% 25% 15%;
    background-color: #1F4E87;
    .room-logo {
      grid-column-start: 1;
      grid-column-end: 2;
      height: 100%;
      line-height: 60px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
      img {
        width: 48px;
        vertical-align: middle;
        margin-right: 15px;
      }
    }
    .room-title {
      grid-column-start: 3;
      grid-column-end: 3;
      height: 100%;
      line-height: 60px;
      font-size: 16px;
      color: #fff;
    }
    .mainInfo {
      background-color: #25A7F0;
      border-radius: 23px;
      grid-column-start: 3;
      grid-column-end: 4;
      height: 45px;
      line-height: 45px;
      font-size: 16px;
      color: #fff;
      position: relative;
      top: -18px;
      font-size: 14px;
      z-index: 999;
    }
    .export-log {
      width: 120px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 5px;
      background: rgb(75, 5, 5);
      font-size: 14px;
      color: #fff;
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 170px;
    }
    .leave {
      position: absolute;
      top: 15px;
      right: 10px;
      cursor: pointer;
    }
    .end-court {
      width: 125px;
      height: 50px;
      padding: 5px 10px;
      font-size: 14px;
      line-height: 20px;
      color: #fff;
      border-radius: 50%;
      position: absolute;
      top: 6px;
      right: 55px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      .text{
        color:#fff;
        font-weight: 700;
      }
    }
  }
  .qianming {
    display: inline-block;
    width: 100px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    background-color: #25A8F1;
    position: relative;
    font-size: 12px;
    cursor: pointer;
    img{
      width: 20px;
      height: 20px;
      position: absolute;
      top: 4px;
      left: 12px;
    }
  }
  .right-content {
    position: fixed;
    top: 8%;
    right: 0;
    width: 5%;
    height: 92%;
    border: 1px solid #E8E8E8;
    cursor: pointer;
    z-index: 999;
    .right-content-up {
      width: 100%;
      height: 33.333%;
      padding: 80% 38%;
      color: #25A8F1;
      background-color: #DCDCDC;
    }
    .right-content-middle {
      width: 100%;
      height: 33.333%;
      padding: 80% 38%;
      color: #25A8F1;
      background-color: #DCDCDC;
    }
    .right-content-down {
      width: 100%;
      height: 33.333%;
      padding: 80% 38%;
      color: #25A8F1;
      background-color: #DCDCDC;
    }
    .active {
      background-color: #25A8F1;
      color: #FFF;
    }
  }
  .baseInfo-box {
    position: absolute;
    top: 8%;
    right: 5%;
    width: 400px;
    height: 100%;
    background-color:#fff;
    z-index: 999;
    p{
      padding: 3px 88px;
    }
    .baseInfo-title{
      text-align: left;
      padding-left: 20px;
      height: 38px;
      line-height: 38px;
      img{
        vertical-align: middle;
      }
      span{
        font-weight: 700;
        margin-left: 10px;
        color: #1F4E87;
      }
    }

    .applicant-name {
      height: 45px;
      padding: 5px 4px;
      span:nth-child(1){
        width: 38%;
        vertical-align: middle;
        margin-left: 10px;
        font-size: 14px;
        font-weight: 700;
        float: left;
        input{
          margin-left: 10px;
          width: 100px;
          border: 1px solid #DEDEDE;
        }
      }
      span:nth-child(2){
        width: 55%;
        display: inline-block;
        float: left;
        margin-left: 15px;
        font-size: 14px;
        font-weight: 700;
        input{
          margin-left: 10px;
          width: 147px;
          border: 1px solid #DEDEDE;
        }
      }
    }
    .applicant-id {
      height: 45px;
      padding: 7px 12px;
      span{
        width: 100%;
        display: inline-block;
        float: left;
        font-size: 14px;
        font-weight: 700;
        input{
          width: 327px;
          margin-left: 5px;
          border: 1px solid #DEDEDE;
        }
      }
    }
    .applicant-address {
      height: 45px;
      padding: 7px 14px;
      span{
        width: 100%;
        display: inline-block;
        float: left;
        font-size: 14px;
        font-weight: 700;
        input{
          width: 327px;
          margin-left: 5px;
          border: 1px solid #DEDEDE;
        }
      }
    }


    .respondent-name {
      height: 45px;
      padding: 5px 4px;
      span:nth-child(1){
        width: 38%;
        vertical-align: middle;
        margin-left: 10px;
        font-size: 14px;
        font-weight: 700;
        float: left;
        input{
          margin-left: 10px;
          width: 100px;
          border: 1px solid #DEDEDE;
        }
      }
      span:nth-child(2){
        width: 55%;
        display: inline-block;
        float: left;
        margin-left: 15px;
        font-size: 14px;
        font-weight: 700;
        input{
          margin-left: 10px;
          width: 147px;
          border: 1px solid #DEDEDE;
        }
      }
    }
    .respondent-id {
      height: 45px;
      padding: 7px 12px;
      span{
        width: 100%;
        display: inline-block;
        float: left;
        font-size: 14px;
        font-weight: 700;
        input{
          width: 327px;
          margin-left: 5px;
          border: 1px solid #DEDEDE;
        }
      }
    }
    .respondent-address {
      height: 45px;
      padding: 7px 14px;
      span{
        width: 100%;
        display: inline-block;
        float: left;
        font-size: 14px;
        font-weight: 700;
        input{
          width: 327px;
          margin-left: 5px;
          border: 1px solid #DEDEDE;
        }
      }
    }


    .justiceBureau {
      text-align: left;
  font-weight: 700;
  color: #1F4E87;
      span{
        img{
          vertical-align: middle;
          margin-left: 20px;
        }
        input{
          margin-left: 10px;
          border: 1px solid #DEDEDE;
          width: 278px;
        }
      }
    }

  }
  li {
    list-style: none;
  }
  .evi-box {
    width: 400px;
    height: 100%;
    background-color: #fff;
    position: absolute;
    top: 8%;
    right: 60px;
    cursor: auto;
    z-index: 999;
  }
  .title-box {
    text-align: left;
    height: 33px;
    padding-left: 19px;
    color: #1F4E87;
    font-weight: 700;
    img{
      width: 30px;
      vertical-align: middle;
    }
  }
  .eviList-box {
    height: 50%;
    overflow-y:scroll;
  }
  .evi-name {
    text-align: left;
    padding-left: 55px;
    img{
      vertical-align: middle;
    }
  }
  .pic-box {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 68%;
    height: 100%;
    z-index: 999;
    background-color: rgba(255,255,255,0.5);
  }

  .exit {
    background-image: url(../../assets/img/exit.png);
    position: absolute;
    top: 15%;
    right: 0;
    width: 100px;
    height: 40px;
    line-height: 40px;
    background-repeat: no-repeat;
    color: #fff;
    cursor: pointer;
  }
  .carousel-box {
    position: absolute;
    top: 20%;
    left: 40%;
    width: 35%;
    // background-color: #000;
  }
  .el-carousel__container {
    height: 500px;
  }
  .mainPlayer {
    position: absolute;
    top: 8%;
    bottom: 0px;
    left: 0px;
    right: 0px;
    video {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  }
  .localPlayer {
    display: inline-block;
    width: 24%;
    // max-width: 450px;
    min-width: 240px;
    height: 200px;
    .qnrtc-stream-player {
        width: 24%;
        max-width: 450px;
        min-width: 240px;
      height: 260px;
      object-fit: fill;
    }
  }
  .remoteplayer-list {
    position: fixed;
    top: 8%;
    left: 0;
    width: 325px;
    z-index: 999;
    margin: 0;
    text-align: center;
    padding-right: 30px;
    padding-left: 30px;
    text-align: center;
    height: 260px;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 10px;
    &.bigger {
      height: 260px;
      .remotePlayer {
        display: inline-block;
        // width: 450px;
        height: 260px;
        float: left;
        .title{
        //   width: 450px;
          height: auto;
        }
        .qnrtc-stream-player {
        //   width: 450px;
          height: 260px;
          object-fit: fill;
        }
      }
      .localPlayer {
        display: inline-block;
        // width: 450px;
        height: 260px;
        .title{
        //   width: 450px;
        }
        .qnrtc-stream-player {
        //   width: 450px;
          height: 260px;
          object-fit: fill;
        }
      }
    }
  }
  .remotePlayer {
    display: inline-block;
    width: 24%;
    // max-width: 450px;
    min-width: 240px;
    .qnrtc-stream-player {
        width: 24%;
        max-width: 450px;
        min-width: 240px;
        // min-height:200px;
      height: 200px;
      object-fit: fill;
    }
  }
  .right-bar {
    width: 360px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    position: absolute;
    top: 60px;
    bottom: 250px;
    right: -300px;
    z-index: 99;
    transition: all 1s ease;
    &.show {
      right: 0px;
    }
  }
  .right-bar {
    .menu-bar {
      width: 60px;
      position: absolute;
      left: 0;
      .evidence {
        width: 100%;
        height:  85px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        background: #40a9ff;
        padding: 8px 10px;
        margin-top: 15%;
        box-sizing: border-box;
        color: #fff;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        img {
          display: block;
          margin: 0 auto;
        }
        div {
          line-height: 20px;
        }
      }
    }
  }
}
.show{
    display: inline-block!important;
}
.disabled{
    background-color: #ddd;
    border-color: #ddd;
    color:#57a3f3;
    cursor: not-allowed; // 鼠标变化
   }
