* {
  margin: 0;
  padding: 0;
}
html {
box-sizing: border-box;
}
*, *:before, *:after {
margin: 0;
padding: 0;
box-sizing: inherit;
}
a {
  color: #666;
  text-decoration: none;
  &::hover {
    color: #40a9ff;
  }
}

/* BODY */
body {
  position: relative;
  color: #666;
  font: 16px/26px "Raleway", sans-serif;
  text-align: center;
  height: 100%;
  background: -moz-linear-gradient(270deg, rgba(34,46,64,1) 0%, rgba(64,169,255,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(34,46,64,1)), color-stop(100%, rgba(64,169,255,1)));
  background: -webkit-linear-gradient(270deg, rgba(34,46,64,1) 0%, rgba(64,169,255,1) 100%);
  background: linear-gradient(180deg, rgba(34,46,64,1) 0%, rgba(64,169,255,1) 100%);
  overflow:hidden;
}

/* BUTTON */
a.button {
  position: absolute;
  left: 20px;
  top: 20px;
  height: auto;
  padding: .8rem 1.0rem;
  font-size: .8rem;
  line-height: normal;
  text-transform: uppercase;
  font-family: 'Proxima Nova', sans-serif;
  font-weight: 700;
  letter-spacing: 0;
  border-radius: 0;
  border: 1px solid #2D515C;
  text-decoration: none;
  color: #fff;
  background-color: transparent;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
a.button:hover {
  border-color: #2D515C;
  color: #fff;
  padding: 1.0rem 3.2rem;
}
@media only screen and (min-width: 22em) {
  a.button {
      padding: 1.0rem 2.8rem;
      font-size: 1.0rem;
  }
}

/* LOGIN */
.login {
  background-color: #FFF;
  background-image: url(../../assets/img/bg.png);
  margin: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}
.sButton{
  margin: 0 .3125em;
  padding: .625em 2em;
  font-weight: 500;
  box-shadow: none;
  border: 0;
  border-radius: .25em;
  background: initial;
  background-color: #fff;
  color: #2d8cf0;
  font-size: 1.0625em;
  margin-top: 10px;
  border: 1px dashed #2d8cf0;
  outline:none;
  cursor: pointer;
}
.sel{
  border: 1px solid #19be6b;
  color: #19be6b;
}

/* LOGO */
.logo {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  background: #40a9ff;
  img {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 30px;
  }
  a {
    width: 100%;
    height: 100%;
    display: block;
  }
}

.logo-box {
  background-size: contain;
  background-repeat: no-repeat;
  margin: 25px 0;
  width: 100%;
  height: 70px;
  background-image: url(../../assets/img/yilitangLOGO.png);
}

.form-item {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #e8e8e8;
  position: relative;
  margin: 20px 0;
  box-shadow: 1px 3px 5px #DEDEDE;
  .code-wrapper {
    position: absolute;
    top: 4px;
    right: 7px;
    cursor: pointer;
  }
  .login-icon {
    position: absolute;
    top: 10px;
    left: 30px;
  }
}

.loading-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -60px;
  margin-left: -60px;
  z-index: 99;
}

/* USER (FORM WRAPPER) */
.user {
  position: relative;
  z-index: 0;
  float: none;
  margin: 0 auto;
  padding-top: 40px;
  width: 100%;
  height: 100vh;
  overflow: auto;
  background-color: rgba(255,255,255,0.5);
  // background: -moz-linear-gradient(48deg, rgba(42,46,54,1) 0%, rgba(97,107,125,1) 100%);
  // background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(42,46,54,1)), color-stop(100%, rgba(97,107,125,1)));
  // background: -webkit-linear-gradient(48deg, rgba(42,46,54,1) 0%, rgba(97,107,125,1) 100%);
  // background: linear-gradient(42deg, rgba(42,46,54,1) 0%, rgba(97,107,125,1) 100%);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  border-top: 1px solid #40a9ff;
}

/* CONTENT */
.content {
  position: fixed;
  z-index: 1;
  float: none;
  margin: 0 auto;
  width: 100%;
  height: 40px;
  background: -moz-linear-gradient(90deg, rgba(64,169,255,1) 0%, rgb(83, 176, 252, 1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(83, 176, 252, 1)), color-stop(100%, rgba(64,169,255,1)));
  background: -webkit-linear-gradient(90deg, rgba(64,169,255,1) 0%, rgba(83, 176, 252, 1) 100%);
  background: linear-gradient(0deg, rgba(64,169,255,1) 0%, rgba(83, 176, 252, 1) 100%);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  overflow: hidden;
}

/* SLIDESHOW */
#slideshow {
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 10px 0 0 10px;
  h2 {
    margin: .0em auto .0em auto;
    text-align: center;
    font-size: 1.4em;
    color: #fff;
    line-height: .5em;
  }
  p {
    color: #fff;
    display: none;
  }
  div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1em 3em;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
}
#slideshow h2 {
  margin: .0em auto .0em auto;
  text-align: center;
  font-size: 1.4em;
  color: #fff;
  line-height: .5em;
}

/* FORM ELEMENTS */
input {
  font: 16px/26px "Raleway", sans-serif;
}
.form-wrap {
  width: 100%;
  margin: 2em auto 0;
  a {
    color: #ccc;
    padding-bottom: 4px;
    border-bottom: 1px solid #40a9ff;
    &::hover {
      color: #fff;
    }
  }
}
.form-wrap .tabs {
  overflow: hidden;
  * {
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
}

.form-wrap .tabs h3 {
  float: left;
  width: 50%;
  cursor: pointer;
  a {
    padding: 0.5em 0;
    text-align: center;
    font-weight: 400;
    display: block;
    color: #999;
    border: 0;
    &.active {
      color: #ccc;
      span {
        padding-bottom: 4px;
        border-bottom: 1px solid #40a9ff;
      }
    }
  }
}
.form-wrap .tabs-content {
  padding: 1.5em 3em;
  text-align: left;
  width: auto;
  div[id$="tab-content"] {
    display: none;
  }
  .active {
    display: block !important;
  }
  .code-form-wrapper {
    position: relative;
    .code-wrapper {
      position: absolute;
      top: 4px;
      right: 7px;
      cursor: pointer;
    }
  }
}
.user{
  position: relative;
  .faceWrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -200px;
  }
}
.help-action {
  padding: .4em 0 0;
  font-size: .93em;
}

.form-wrap .login-form .input {
  margin: 0 0 .8em 0;
  padding: .8em 2em 10px 0;
  width: 80%;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 70px;
  background: transparent;
  border: 0;
  outline: 0;
  height:100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  color: inherit;
  font-family: inherit;
  color: #093C7B;
}
.form-wrap .login-form .button {
  margin: 1em 0;
  padding: .4em 3em;
  width: 100%;
  text-align: center;
  display: block;
  background-color: #093C7B;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: .8em;
  border-radius: 6px;
  -webkit-box-shadow: 0px 0px 37px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 37px -9px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 37px -9px rgba(0,0,0,0.75);
}
.form-wrap .login-form .button:hover {
  background-color: #1c94f7;
}
.form-wrap .login-form .code-btn {
  display: block;
    width: 100px;
    height: 35px;
    background: #40a9ff;
    border-radius: 5px;
    border: none;
    color: #fff;
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 10px;
}
.form-wrap .login-form .code-btn[disabled] {
  background: #999;
}
.form-wrap .login-form .checkbox {
  margin: 1em 0;
  padding: 20px;
  visibility: hidden;
  text-align: left;
}
.form-wrap .login-form .checkbox:checked + label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}
.form-wrap .login-form label[for] {
  position: relative;
  padding-left: 20px;
  cursor: pointer;
}
.form-wrap .login-form label[for]:before {
  position: absolute;
  width: 17px;
  height: 17px;
  top: 0px;
  left: -14px;
  content: '';
  border: 1px solid #5A6374;
}
.form-wrap .login-form label[for]:after {
  position: absolute;
  top: 1px;
  left: -10px;
  width: 15px;
  height: 8px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  content: '';
  background-color: transparent;
  border: solid #40a9ff;
  border-width: 0 0 3px 3px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.form-wrap .help-text {
  margin-top: .6em;
}
.form-wrap .help-text p {
  text-align: left;
  font-size: 14px;
}
.fa {
  display: none;
}
/* MEDIUM VIEWPORT */
@media only screen and (min-width: 40em) {
  /* GLOBAL TRANSITION */
  * {
    /*transition: .25s ease-in-out;*/
  }
  /* WRAP */
  .wrap {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 600px;
      height: 500px;
      margin: auto;
      border-radius: 10px;
  }
  /* LOGO */
  .logo {
      top: 10px;
      left: 10px;
      width: 80px;
      height: 80px;
      background: none;
  }
  .logo img {
      width: 100%;
  }
  @keyframes show_close {
      0% {
          opacity: 0;
          -webkit-transform: translate(-6px, -100px);
          -moz-transform: translate(-6px, -100px);
          -o-transform: translate(-6px, -100px);
          transform: translate(-6px, -100px);
      }
      100% {
          opacity: 1;
          -webkit-transform: translate(-6px, 18px);
          -moz-transform: translate(-6px, 18px);
          -o-transform: translate(-6px, 18px);
          transform: translate(-6px, 18px);
      }
  }
  /* SLIDESHOW */
  #slideshow h2 {
      margin: 4.5em 0 1em;
      font-size: 2em;
  }
  #slideshow h2 span {
      padding: 5px 0;
      border: solid #B6EDE3;
      border-width: 1px 0;
  }
  #slideshow p {
      display: block;
  }
  #slideshow div {
      -webkit-background-size: auto;
      -moz-background-size: auto;
      -o-background-size: auto;
      background-size: auto;
  }
  #slideshow .one {
      background-position: 50% 130%;
  }
  #slideshow .two {
      background-position: 50% 200%;
  }
  #slideshow .three {
      background-position: 50% 300%;
  }
  #slideshow .four {
      background-position: -40% -80%;
  }

  /* CONTENT */
  .content, .content.full {
      position: relative;
      float: left;
      width: 50%;
      height: 500px;
      -webkit-box-shadow: -3px 0px 45px -6px rgba(56,75,99,0.61);
      -moz-box-shadow: -3px 0px 45px -6px rgba(56,75,99,0.61);
      box-shadow: -3px 0px 45px -6px rgba(56,75,99,0.61);
      border-radius: 10px 0 0 10px;
  }
  /* USER (FORM WRAPPER) */
  .user {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      padding-top: 0;
      width: 40%;
      height: 500px;
      -webkit-box-shadow: -3px 0px 45px -6px rgba(56,75,99,0.61);
      -moz-box-shadow: -3px 0px 45px -6px rgba(56,75,99,0.61);
      box-shadow: -3px 0px 45px -6px rgba(56,75,99,0.61);
      border-radius: 25px;
      border: 0;
  }
  .user .actions {
      margin: 0;
      text-align: right;
  }
  /* FORM ELEMENTS */
  .form-wrap {
      margin: 3em auto 0;
  }
  .form-wrap .tabs-content {
      padding: 1.5em 2.5em;
  }
  .tabs-content p {
      position: relative;
  }
  /* ARROW */
  .tabs-content .fa {
      position: absolute;
      top: 8px;
      left: -16px;
      display: block;
      font-size: .8em;
      color: #fff;
      opacity: .3;
      -webkit-transform: translate(0, 0);
      -moz-transform: translate(0, 0);
      -o-transform: translate(0, 0);
      transform: translate(0, 0);
      -webkit-transition: transform .3s .3s ease, opacity .6s .0s ease;
      -moz-transition: transform .3s .3s ease, opacity .6s .0s ease;
      -o-transition: transform .3s .3s ease, opacity .6s .0s ease;
      transition: transform .3s .3s ease, opacity .6s .0s ease;
  }
  .tabs-content .fa.active {
      -webkit-transform: translate(-3px, 0);
      -moz-transform: translate(-3px, 0);
      -o-transform: translate(-3px, 0);
      transform: translate(-3px, 0);
      opacity: .8;
  }
  .tabs-content .fa.inactive {
      -webkit-transform: translate(0, 0);
      -moz-transform: translate(0, 0);
      -o-transform: translate(0, 0);
      transform: translate(0, 0);
      opacity: .3;
  }
}
/* LARGE VIEWPORT */
@media only screen and (min-width: 60em) {
  /* WRAP */
  .wrap {
      width: 1000px;
      height: 600px;
  }
  /* CONTENT */
  .content, .content.full {
      height: 550px;
  }
  .terms, .recovery {
      height: 490px;
  }
  /* SLIDESHOW */
  #slideshow h2 {
      margin: 4em 0 1em;
      font-size: 3em;
  }
  #slideshow .four {
      background-position: -82% -330%;
  }
  /* USER (FORM WRAPPER) */
  .user {
      height: 435px;
  }
  .form-wrap {
      margin: 0em auto 0;
  }
  .form-wrap .tabs-content {
      padding: 1.5em 4.9em;
  }
}


/* CSS */
.element {
opacity: 0.0;
transform: scale(0.95) translate3d(0,100%,0);
transition: transform 400ms ease, opacity 400ms ease;
}
.element.active {
opacity: 1.0;
transform: scale(1.0) translate3d(0,0,0);
}
.element.inactive {
opacity: 0.0;
transform: scale(1) translate3d(0,0,0);
}

// case-list
.case-list-wrapper {
  background-color:rgba(255,255,255,0.5);
  box-shadow: 0px 8px 5px #DEDEDE;
  .back {
    position: absolute;
    top: 25px;
    left: 30px;
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    cursor: pointer;
    z-index: 99;
  }
  .wrapper{
    header {
      width: 100%;
      height: 80px;
      position: relative;
      top: 0;
      bottom: 0;
      padding: 15px;
      z-index: 5;
      background: #1F4D87;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      box-shadow: 0 2px 8px rgba(41, 10, 77, 0.5);
      input {
        font-family: Arial;
        margin: 0 auto;
        width: 50%;
        font-size: 1rem;
        text-align: center;
        height: 50px;
        border-radius: 25px;
        padding-right: 70px;
        box-sizing: border-box;
        background: #FFF;
        border: none;
        color: #DEDEDE;
        text-indent: 2%;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
        transition: all 0.5s ease;
        &::placeholder {
          color: #eee;
        }
      }
      .search-icon {
        display: block;
        width: 50px;
        height: 50px;
        background: #fff;
        position: absolute;
        top: 15px;
        left:281px;
        z-index: 999;
        cursor: pointer;
        img {
          width: 30px;
          height: 30px;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -15px;
          margin-left: -15px;
        }
      }
      
    }
    .selectedStyle{
      position: absolute;
      left: 45px;
      bottom: 20px
    }
    .pageStyle{
      margin-top: 10px;
    }
    .selectedBtn{
      position: absolute;
      right: 70px;
      bottom: 20px
    }
  }
  .scrollStyle::-webkit-scrollbar {/*滚动条整体样式*/
    width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
}
  .scrollStyle::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      background: #535353;
  }
  .scrollStyle::-webkit-scrollbar-track {/*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      border-radius: 10px;
      background: #EDEDED;
  }
  .container {
    height: 460px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .container2 ul {
    list-style: none;

    li {
      background: #fff;
      width: 90%;
      color: #1F4D87;
      font-weight: 700;
      text-align: left;
      padding: 15px;
      margin: 15px auto;
      border-radius: 5px;
      box-shadow:  1px 5px 10px #DEDEDE;
      transition: all 0.2s ease-in;
      transition: opacity 0.3s ease-out;
      transition: opacity 0.2s ease-in;
      /* transition: height 0.3s ease-in; */
      // max-height: 50px;
      opacity: 1;
      position: relative;
      .eviList-li {
        box-shadow: none;
        height: 60px;
        margin: 0;
        width: 100%;
      }
      // &:hover {
      //   transform: scale(0.995);
      //   box-shadow: none;
      //   background: rgb(255, 241, 219);
      //   background: -moz-linear-gradient( left, rgb(255, 231, 194), rgb(255, 244, 228) );
      //   background: -webkit-linear-gradient( left, rgb(255, 231, 194), rgb(255, 244, 228) );
      //   background: -o-linear-gradient(left, rgb(255, 231, 194), rgb(255, 244, 228));
      // }
      .caseNo-wrapper {
        display: inline-block;
        width: 600px;
      }
      .case-state {
        display: inline-block;
        width: 100px;
        .light {
          display: inline-block;
          width: 15px;
          height: 15px;
          border-radius: 50%;
        }
        .light.disable {
          background: #999;
          box-shadow: inset 0px 0px 10px #eee;
        }
        .light.open {
          background: rgb(4, 215, 18);
          box-shadow: inset 0px 0px 10px rgb(95, 247, 95);
        }
      }
      .join-room {
        display: inline-block;
        float: right;
        cursor: pointer;
        &:hover {
          color: #1c94f7;
          text-decoration: underline;
        }
      }
    }
  }
}

.title{
  height: 60px;
  color: #fff;
  line-height: 46px;
  font-size: 20px;
  font-weight: 700;
}

.info-box {
  position: fixed;
  top: 66px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 500px;
  height: 600px;
  box-shadow: 1px 5px 5px #DEDEDE;
  background-color: #fff;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  z-index: 9;
  overflow-y: scroll;
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: rgba(240, 240, 240, 1);
  }
    
  /*定义滚动条轨道 内阴影+圆角*/
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0px rgba(240, 240, 240, .5);
    border-radius: 10px;
    background-color: rgba(240, 240, 240, .5);
  }
    
  /*定义滑块 内阴影+圆角*/
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 0px rgba(240, 240, 240, .5);
    background-color: rgba(240, 240, 240, .5);
  }
  .info-box-title {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    font-weight: 700;
    width: 80%;
    margin: 0 auto;
    border-bottom: 1px solid #e8e8e8;
  }
  .close {
    position: absolute;
    top: 11px;
    right: 45px;
    color: #DEDEDEDE;
    cursor: pointer;
    font-size: 20px;
    img{
      width: 30px;
      height: 30px;
    }
  }
}


.baseInfo-title{
  text-align: left;
  padding-left: 50px;
  height: 38px;
  line-height: 38px;
  img{
    vertical-align: middle;
  }
  span{
    font-weight: 700;
    margin-left: 10px;
    color: #1F4E87;
    vertical-align: middle;
  }
}

.applicant-name {
  height: 45px;
  padding: 5px 95px;
  span:nth-child(1){
    width: 38%;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 700;
    float: left;
    text-align: left;
    input{
      margin-left: 10px;
      width: 100px;
      border: 1px solid #DEDEDE;
    }
  }
  span:nth-child(2){
    text-align: left;
    width: 50%;
    display: inline-block;
    float: left;
    margin-left: 15px;
    font-size: 14px;
    font-weight: 700;
    input{
      margin-left: 10px;
      width: 147px;
      border: 1px solid #DEDEDE;
    }
  }
}
.applicant-id {
  height: 45px;
  padding: 7px 95px;
  span{
    text-align: left;
    width: 100%;
    display: inline-block;
    float: left;
    font-size: 14px;
    font-weight: 700;
    input{
      width: 327px;
      margin-left: 5px;
      border: 1px solid #DEDEDE;
    }
  }
}
.applicant-address {
  height: 45px;
  padding: 7px 95px;
  span{
    text-align: left;
    width: 100%;
    display: inline-block;
    float: left;
    font-size: 14px;
    font-weight: 700;
    input{
      width: 327px;
      margin-left: 5px;
      border: 1px solid #DEDEDE;
    }
  }
}


.respondent-name {
  height: 45px;
  padding: 5px 95px;
  span:nth-child(1){
    width: 38%;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 700;
    float: left;
    text-align: left;
    input{
      margin-left: 10px;
      width: 100px;
      border: 1px solid #DEDEDE;
    }
  }
  span:nth-child(2){
    text-align: left;
    width: 50%;
    display: inline-block;
    float: left;
    margin-left: 15px;
    font-size: 14px;
    font-weight: 700;
    input{
      margin-left: 10px;
      width: 147px;
      border: 1px solid #DEDEDE;
    }
  }
}
.respondent-id {
  height: 45px;
  padding: 7px 95px;
  span{
    text-align: left;
    width: 100%;
    display: inline-block;
    float: left;
    font-size: 14px;
    font-weight: 700;
    input{
      width: 327px;
      margin-left: 5px;
      border: 1px solid #DEDEDE;
    }
  }
}
.respondent-address {
  height: 45px;
  padding: 7px 95px;
  span{
    text-align: left;
    width: 100%;
    display: inline-block;
    float: left;
    font-size: 14px;
    font-weight: 700;
    input{
      width: 327px;
      margin-left: 5px;
      border: 1px solid #DEDEDE;
    }
  }
}


.justiceBureau {
  text-align: left;
  font-weight: 700;
  color: #1F4E87;
  span{
    img{
      vertical-align: middle;
      margin-left: 47px;
      margin-right: 10px;
    }
    input{
      margin-left: 10px;
      border: 1px solid #DEDEDE;
      width: 278px;
    }
  }
}

.tiaojie {
  padding: 5px 36px;
  text-align: left;
  font-weight: 700;
  margin-left: 10px;
  color: #1F4E87;
  span{
    vertical-align: middle;
  }
  img{
    vertical-align: middle;
    margin-right: 10px;
    cursor: pointer;
  }
}

.evi-box2 {
  position: fixed;
  top: 66px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 350px;
  height: 500px;
  box-shadow: 1px 5px 5px #DEDEDE;
  background-color: #fff;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  z-index: 9;
  .evi-box-title {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    font-weight: 700;
    width: 80%;
    margin: 0 auto;
    border-bottom: 1px solid #e8e8e8;
  }
  .evi-close {
    position: absolute;
    top: 11px;
    right: 45px;
    color: #DEDEDEDE;
    cursor: pointer;
    font-size: 20px;
    img{
      width: 30px;
      height: 30px;
    }
  }
}

.eviList-box {
  height: 90%;
  overflow-y:scroll;
}
.evi-name {
  text-align: left;
  padding-left: 55px;
  height: 60px;
  img{
    vertical-align: middle;
  }
  span:nth-child(1){
    font-size: 14px;
    font-weight: 700;
  }
  span:nth-child(2){
    display: inline-block;
    width: 50%;
  }
  span:nth-child(3){
    cursor: pointer;
    vertical-align: middle;
    font-size: 12px;
    font-weight: 700;
    color: #1F4E87;
  }
}

.evi-title {
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  background-color: rgb(31, 78, 135);
  height: 50px;
  line-height: 50px;
}

.pic-box {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  margin: auto;
}

.exit {
  position: absolute;
    top: 10px;
    right: 0;
    width: 30px;
    height: 30px;
    line-height: 40px;
    color: #fff;
    cursor: pointer;
    z-index: 99;
    img{
      width: 30px;
      height: 30px;
    }
}
.carousel-box {
  position: absolute;
  top: 5%;
  right: 0;
  width: 35%;
  height: auto;
  left: 0;
  bottom: 0;
  margin: auto;
}
.el-carousel__container {
  height: 500px;
}

.evi-box {
  width: 100%;
  height: auto;
}

.icon_arrowDown{
  transition: 0.8s;
  transform-origin:center center;
  transform: rotateZ(0deg);
}
.icon_arrowUp{
  transition: 0.8s;
  transform-origin:center center;
  transform: rotateZ(180deg);
}

.noRecord {
  margin-top: 20%;
}