* {
  margin: 0;
  padding: 0;
}
html {
box-sizing: border-box;
}
*, *:before, *:after {
margin: 0;
padding: 0;
box-sizing: inherit;
}
a {
  color: #666;
  text-decoration: none;
  &::hover {
    color: #40a9ff;
  }
}

/* BODY */
body {
  position: relative;
  color: #666;
  font: 16px/26px "Raleway", sans-serif;
  text-align: center;
  height: 100%;
  background: -moz-linear-gradient(270deg, rgba(34,46,64,1) 0%, rgba(64,169,255,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(34,46,64,1)), color-stop(100%, rgba(64,169,255,1)));
  background: -webkit-linear-gradient(270deg, rgba(34,46,64,1) 0%, rgba(64,169,255,1) 100%);
  background: linear-gradient(180deg, rgba(34,46,64,1) 0%, rgba(64,169,255,1) 100%);
  overflow:hidden;
}

/* BUTTON */
a.button {
  position: absolute;
  left: 20px;
  top: 20px;
  height: auto;
  padding: .8rem 1.0rem;
  font-size: .8rem;
  line-height: normal;
  text-transform: uppercase;
  font-family: 'Proxima Nova', sans-serif;
  font-weight: 700;
  letter-spacing: 0;
  border-radius: 0;
  border: 1px solid #2D515C;
  text-decoration: none;
  color: #fff;
  background-color: transparent;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
a.button:hover {
  border-color: #2D515C;
  color: #fff;
  padding: 1.0rem 3.2rem;
}
@media only screen and (min-width: 22em) {
  a.button {
      padding: 1.0rem 2.8rem;
      font-size: 1.0rem;
  }
}

/* LOGIN */
.login {
  margin: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

/* LOGO */
.logo {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  background: #40a9ff;
  img {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 30px;
  }
  a {
    width: 100%;
    height: 100%;
    display: block;
  }
}

/* USER (FORM WRAPPER) */
.user {
  position: relative;
  z-index: 0;
  float: none;
  margin: 0 auto;
  padding-top: 40px;
  width: 100%;
  height: 100vh;
  overflow: auto;
  background: -moz-linear-gradient(48deg, rgba(42,46,54,1) 0%, rgba(97,107,125,1) 100%);
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(42,46,54,1)), color-stop(100%, rgba(97,107,125,1)));
  background: -webkit-linear-gradient(48deg, rgba(42,46,54,1) 0%, rgba(97,107,125,1) 100%);
  background: linear-gradient(42deg, rgba(42,46,54,1) 0%, rgba(97,107,125,1) 100%);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  border-top: 1px solid #40a9ff;
}

/* CONTENT */
.content {
  position: fixed;
  z-index: 1;
  float: none;
  margin: 0 auto;
  width: 100%;
  height: 40px;
  background: -moz-linear-gradient(90deg, rgba(64,169,255,1) 0%, rgb(83, 176, 252, 1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(83, 176, 252, 1)), color-stop(100%, rgba(64,169,255,1)));
  background: -webkit-linear-gradient(90deg, rgba(64,169,255,1) 0%, rgba(83, 176, 252, 1) 100%);
  background: linear-gradient(0deg, rgba(64,169,255,1) 0%, rgba(83, 176, 252, 1) 100%);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  overflow: hidden;
}

/* SLIDESHOW */
#slideshow {
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 10px 0 0 10px;
  h2 {
    margin: .0em auto .0em auto;
    text-align: center;
    font-size: 1.4em;
    color: #fff;
    line-height: .5em;
  }
  p {
    color: #fff;
    display: none;
  }
  div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1em 3em;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
}
#slideshow h2 {
  margin: .0em auto .0em auto;
  text-align: center;
  font-size: 1.4em;
  color: #fff;
  line-height: .5em;
}

/* FORM ELEMENTS */
input {
  font: 16px/26px "Raleway", sans-serif;
}
.form-wrap {
  width: 100%;
  margin: 2em auto 0;
  a {
    color: #ccc;
    padding-bottom: 4px;
    border-bottom: 1px solid #40a9ff;
    &::hover {
      color: #fff;
    }
  }
}
.form-wrap .tabs {
  overflow: hidden;
  * {
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
}

.form-wrap .tabs h3 {
  float: left;
  width: 50%;
  cursor: pointer;
  a {
    padding: 0.5em 0;
    text-align: center;
    font-weight: 400;
    display: block;
    color: #999;
    border: 0;
    &.active {
      color: #ccc;
      span {
        padding-bottom: 4px;
        border-bottom: 1px solid #40a9ff;
      }
    }
  }
}
.form-wrap .tabs-content {
  padding: 1.5em 3em;
  text-align: left;
  width: auto;
  div[id$="tab-content"] {
    display: none;
  }
  .active {
    display: block !important;
  }
  .code-form-wrapper {
    position: relative;
    .code-wrapper {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
  }
}
.help-action {
  padding: .4em 0 0;
  font-size: .93em;
}

.form-wrap .login-form .input {
  margin: 0 0 .8em 0;
  padding: .8em 2em 10px 0;
  width: 100%;
  display: inline-block;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #5A6374;
  outline: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  color: inherit;
  font-family: inherit;
  color: #fff;
}
.form-wrap .login-form .button {
  margin: 1em 0;
  padding: .2em 3em;
  width: 110px;
  text-align: center;
  display: block;
  background-color: #40a9ff;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: .8em;
  border-radius: 30px;
  background: #40a9ff;
  -webkit-box-shadow: 0px 0px 37px -9px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 37px -9px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 37px -9px rgba(0,0,0,0.75);
}
.form-wrap .login-form .button:hover {
  background-color: #1c94f7;
}
.form-wrap .login-form .checkbox {
  margin: 1em 0;
  padding: 20px;
  visibility: hidden;
  text-align: left;
}
.form-wrap .login-form .checkbox:checked + label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}
.form-wrap .login-form label[for] {
  position: relative;
  padding-left: 20px;
  cursor: pointer;
}
.form-wrap .login-form label[for]:before {
  position: absolute;
  width: 17px;
  height: 17px;
  top: 0px;
  left: -14px;
  content: '';
  border: 1px solid #5A6374;
}
.form-wrap .login-form label[for]:after {
  position: absolute;
  top: 1px;
  left: -10px;
  width: 15px;
  height: 8px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  content: '';
  background-color: transparent;
  border: solid #40a9ff;
  border-width: 0 0 3px 3px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.form-wrap .help-text {
  margin-top: .6em;
}
.form-wrap .help-text p {
  text-align: left;
  font-size: 14px;
}
.fa {
  display: none;
}
/* MEDIUM VIEWPORT */
@media only screen and (min-width: 40em) {
  /* GLOBAL TRANSITION */
  * {
    /*transition: .25s ease-in-out;*/
  }
  /* WRAP */
  .wrap {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 600px;
      height: 500px;
      margin: auto;
      border-radius: 10px;
  }
  /* LOGO */
  .logo {
      top: 10px;
      left: 10px;
      width: 80px;
      height: 80px;
      background: none;
  }
  .logo img {
      width: 100%;
  }
  @keyframes show_close {
      0% {
          opacity: 0;
          -webkit-transform: translate(-6px, -100px);
          -moz-transform: translate(-6px, -100px);
          -o-transform: translate(-6px, -100px);
          transform: translate(-6px, -100px);
      }
      100% {
          opacity: 1;
          -webkit-transform: translate(-6px, 18px);
          -moz-transform: translate(-6px, 18px);
          -o-transform: translate(-6px, 18px);
          transform: translate(-6px, 18px);
      }
  }
  /* SLIDESHOW */
  #slideshow h2 {
      margin: 4.5em 0 1em;
      font-size: 2em;
  }
  #slideshow h2 span {
      padding: 5px 0;
      border: solid #B6EDE3;
      border-width: 1px 0;
  }
  #slideshow p {
      display: block;
  }
  #slideshow div {
      -webkit-background-size: auto;
      -moz-background-size: auto;
      -o-background-size: auto;
      background-size: auto;
  }
  #slideshow .one {
      background-position: 50% 130%;
  }
  #slideshow .two {
      background-position: 50% 200%;
  }
  #slideshow .three {
      background-position: 50% 300%;
  }
  #slideshow .four {
      background-position: -40% -80%;
  }

  /* CONTENT */
  .content, .content.full {
      position: relative;
      float: left;
      width: 50%;
      height: 500px;
      -webkit-box-shadow: -3px 0px 45px -6px rgba(56,75,99,0.61);
      -moz-box-shadow: -3px 0px 45px -6px rgba(56,75,99,0.61);
      box-shadow: -3px 0px 45px -6px rgba(56,75,99,0.61);
      border-radius: 10px 0 0 10px;
  }
  /* USER (FORM WRAPPER) */
  .user {
      padding-top: 0;
      float: left;
      width: 50%;
      height: 500px;
      -webkit-box-shadow: -3px 0px 45px -6px rgba(56,75,99,0.61);
      -moz-box-shadow: -3px 0px 45px -6px rgba(56,75,99,0.61);
      box-shadow: -3px 0px 45px -6px rgba(56,75,99,0.61);
      border-radius: 0 10px 10px 0;
      border: 0;
  }
  .user .actions {
      margin: 0;
      text-align: right;
  }
  /* FORM ELEMENTS */
  .form-wrap {
      margin: 3em auto 0;
  }
  .form-wrap .tabs-content {
      padding: 1.5em 2.5em;
  }
  .tabs-content p {
      position: relative;
  }
  /* ARROW */
  .tabs-content .fa {
      position: absolute;
      top: 8px;
      left: -16px;
      display: block;
      font-size: .8em;
      color: #fff;
      opacity: .3;
      -webkit-transform: translate(0, 0);
      -moz-transform: translate(0, 0);
      -o-transform: translate(0, 0);
      transform: translate(0, 0);
      -webkit-transition: transform .3s .3s ease, opacity .6s .0s ease;
      -moz-transition: transform .3s .3s ease, opacity .6s .0s ease;
      -o-transition: transform .3s .3s ease, opacity .6s .0s ease;
      transition: transform .3s .3s ease, opacity .6s .0s ease;
  }
  .tabs-content .fa.active {
      -webkit-transform: translate(-3px, 0);
      -moz-transform: translate(-3px, 0);
      -o-transform: translate(-3px, 0);
      transform: translate(-3px, 0);
      opacity: .8;
  }
  .tabs-content .fa.inactive {
      -webkit-transform: translate(0, 0);
      -moz-transform: translate(0, 0);
      -o-transform: translate(0, 0);
      transform: translate(0, 0);
      opacity: .3;
  }
}
/* LARGE VIEWPORT */
@media only screen and (min-width: 60em) {
  /* WRAP */
  .wrap {
      width: 900px;
      height: 550px;
  }
  /* CONTENT */
  .content, .content.full {
      height: 550px;
  }
  .terms, .recovery {
      height: 490px;
  }
  /* SLIDESHOW */
  #slideshow h2 {
      margin: 4em 0 1em;
      font-size: 3em;
  }
  #slideshow .four {
      background-position: -82% -330%;
  }
  /* USER (FORM WRAPPER) */
  .user {
      height: 550px;
  }
  .form-wrap {
      margin: 5em auto 0;
  }
  .form-wrap .tabs-content {
      padding: 1.5em 4.9em;
  }
}


/* CSS */
.element {
opacity: 0.0;
transform: scale(0.95) translate3d(0,100%,0);
transition: transform 400ms ease, opacity 400ms ease;
}
.element.active {
opacity: 1.0;
transform: scale(1.0) translate3d(0,0,0);
}
.element.inactive {
opacity: 0.0;
transform: scale(1) translate3d(0,0,0);
}
