.localPlayer {
  .title {
    width: 142%;
    position: absolute;
    text-align: left;
    top: 0px;
    padding: 5px;
    font-size: 14px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
    img {
      width: 23px;
      position: absolute;
      top: 15px;
      right: 5px;
      cursor: pointer;
    }
  }
  video {
    width: 120%;
    height: 120%;
  }
  position: relative;
}
.leftWindow{
    width: 30%;
    min-width: 240px;
    margin-left: 2%;
}
.rightWindow{
    float: right;
}
@width:175px;
.mindleWindow{
    position: absolute!important;
    left: calc(~'50% - @{width}')
}
