{
  "name": "vue-typescript-project",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "330365043@qq.com",
  "private": true,
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "scripts": {
    "build": "cross-env-shell NODE_ENV=production npm run clean && npm run lint && npm run test && npm run compile",
    "ci:teamcity": "karma --env=tc start config/karma.coverage.js && npm run coverage:remap",
    "ci:jenkins": "karma --env=jk start config/karma.coverage.js && npm run coverage:remap",
    "clean": "rimraf dist && rimraf coverage",
    "compile": "webpack --config config/webpack.config.prod.js",
    "coverage": "npm run coverage:run && npm run coverage:remap && npm run coverage:open",
    "coverage:open": "opn coverage/html-ts/index.html",
    "coverage:remap": "remap-istanbul -i coverage/json/coverage-final.json -o coverage/html-ts -t html",
    "coverage:run": "cross-env NODE_ENV=development karma start config/karma.coverage.js",
    "dev": "webpack-dev-server --config config/webpack.config.dev.js --hot --inline",
    "lint": "tslint src/**/*.ts",
    "serve": "http-server dist/ -g -o",
    "test": "cross-env NODE_ENV=development karma start config/karma.unit.js",
    "test:debug": "cross-env NODE_ENV=development karma start config/karma.debug.js",
    "test:watch": "cross-env NODE_ENV=development karma start config/karma.unit.js --singleRun=false --auto-watch"
  },
  "dependencies": {
    "axios": "~0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "inline-worker": "^1.1.0",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "pili-rtc-web": "^0.1.1-beta.3",
    "sweetalert2": "^7.19.1",
    "vue": "~2.5.13",
    "vue-class-component": "~6.1.2",
    "vue-grid-layout": "^2.1.12",
    "vue-loader": "^14.2.2",
    "vue-particles": "^1.0.9",
    "vue-property-decorator": "~6.0.0",
    "vue-router": "~3.0.1",
    "vue-sweetalert2": "^1.2.4",
    "vue-template-compiler": "^2.5.16",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.0"
  },
  "devDependencies": {
    "@types/mocha": "~2.2.47",
    "@types/node": "~9.4.0",
    "@types/sinon": "~4.1.3",
    "@types/webpack-env": "~1.13.5",
    "autoprefixer": "~7.2.5",
    "awesome-typescript-loader": "~3.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap": "~4.0.0",
    "chai": "~4.1.2",
    "compression-webpack-plugin": "~1.1.6",
    "copy-webpack-plugin": "~4.3.1",
    "cross-env": "~5.1.3",
    "css-loader": "~0.28.9",
    "cssnano": "~3.10.0",
    "es6-promise": "~4.2.4",
    "extract-text-webpack-plugin": "~3.0.2",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "~1.1.6",
    "html-webpack-plugin": "~2.30.1",
    "http-server": "~0.11.1",
    "istanbul-instrumenter-loader": "~3.0.0",
    "json-loader": "~0.5.7",
    "karma": "~2.0.0",
    "karma-chai": "~0.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage": "~1.1.1",
    "karma-junit-reporter": "~1.2.0",
    "karma-mocha": "~1.3.0",
    "karma-mocha-reporter": "~2.2.5",
    "karma-sinon": "~1.0.5",
    "karma-source-map-support": "~1.2.0",
    "karma-sourcemap-loader": "~0.3.7",
    "karma-teamcity-reporter": "~1.1.0",
    "karma-webpack": "~2.0.9",
    "lodash.merge": "~4.6.0",
    "minimist": "~1.2.0",
    "mocha": "~5.0.0",
    "ncp": "~2.0.0",
    "opn-cli": "~3.1.0",
    "optimize-css-assets-webpack-plugin": "~3.2.0",
    "postcss-loader": "~2.0.10",
    "raw-loader": "~0.5.1",
    "remap-istanbul": "~0.10.1",
    "rimraf": "~2.6.2",
    "sinon": "~4.2.2",
    "standard": "~10.0.3",
    "style-loader": "~0.20.1",
    "tslint": "~5.9.1",
    "tslint-config-standard": "~7.0.0",
    "tslint-loader": "~3.5.3",
    "typescript": "~2.7.1",
    "url-loader": "~0.6.2",
    "vue-hot-reload-api": "~2.2.4",
    "webpack": "~3.10.0",
    "webpack-dev-server": "~2.11.1"
  }
}
