a {
  color: #000;
}

.room-content {
  background: #000;
  height: 100vh;
  overflow: auto;
  .header {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    background-color: #38b3ff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='250' viewBox='0 0 20 20'%3E%3Cg %3E%3Cpolygon fill='%2340a9ff' points='20%2C10 10%2C0 0%2C0 20%2C20'/%3E%3Cpolygon fill='%2340a9ff' points='0%2C10 0%2C20 10%2C20'/%3E%3C/g%3E%3C/svg%3E");
    .room-logo {
      grid-column-start: 1;
      grid-column-end: 2;
      height: 100%;
      line-height: 60px;
      font-size: 20px;
      color: #fff;
    }
    .room-title {
      grid-column-start: 2;
      grid-column-end: 3;
      height: 100%;
      line-height: 60px;
      font-size: 24px;
      color: #fff;
    }
    .room-time {
      grid-column-start: 3;
      grid-column-end: 4;
      height: 100%;
      line-height: 60px;
      font-size: 14px;
      color: #fff;
    }
  }
  .localPlayer {
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 0;
    right: 0;
    .video {
      width: 100%;
      height: 100%;
    }
  }
  .remoteplayer-list {
    position: absolute;
    height: 200px;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: left;
  }
  .remotePlayer {
    display: inline-block;
    width: 300px;
    .video {
      width: 100%;
      height: 100%;
    }
  }
  .right-bar {
    width: 360px;
    height: 85vh;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    position: absolute;
    top: 50%;
    margin-top: -39vh;
    right: -300px;
    z-index: 99;
    transition: all 1s ease;
    &.show {
      right: 0px;
    }
  }
  .right-bar {
    .menu-bar {
      width: 60px;
      height: 85vh;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      background: #40a9ff;
      position: absolute;
      left: 0;
      .hamburger {
        width: 100%;
        position: absolute;
        top: 2%;
        img {
          display: block;
          margin: 0 auto;
        }
      }
      .record {
        width: 100%;
        position: absolute;
        top: 20%;
        color: #fff;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        img {
          display: block;
          margin: 0 auto;
        }
      }
      .keyboard {
        width: 100%;
        position: absolute;
        top: 40%;
        color: #fff;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        img {
          display: block;
          margin: 0 auto;
        }
      }
      .evidence {
        width: 100%;
        position: absolute;
        top: 60%;
        color: #fff;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        img {
          display: block;
          margin: 0 auto;
        }
      }
      .leave {
        width: 100%;
        position: absolute;
        bottom: 20px;
        color: #fff;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        img {
          display: block;
          margin: 0 auto;
        }
      }
    }
  }
  .right-bar {
    .content {
      width: 300px;
      height: 85vh;
      background: rgba(0, 0, 0, .3);
      float: right;
      border-radius: 0px;
      position: absolute;
      right: 0px;
      color: #fff;
      .title {
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      ul li {
        margin: 5px 0px;
        span {
          display: inline-block;
          width: 200px;
          text-align: center;
          vertical-align: middle;
        }
        img {
          vertical-align: middle;
          cursor: pointer;
        }
      }
      .upload {
        width: 280px;
        height: 50px;
        line-height: 50px;
        position: absolute;
        bottom: 5px;
        left: 50%;
        margin-left: -140px;
        border: 1px dashed #ddd;
        cursor: pointer;
        img {
          vertical-align: middle;
        }
      }
    }
  }
  .left-bar {
    width: 400px;
    height: 85vh;
    background: rgba(0, 0, 0, .3);
    color: #fff;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    position: absolute;
    top: 50%;
    margin-top: -39vh;
    left: -400px;
    z-index: 99;
    transition: all 1s ease;
    &.show {
      left: 0px;
    }
    .content {
      background: none;
      color: #fff;
      width: 400px;
      height: 75vh;
      overflow: auto;
    }
    .input-wrapper {
      width: 350px;
      position: absolute;
      bottom: 10px;
      left: 50%;
      margin-left: -175px;
      textarea {
        width: 350px;
        height: 60px;
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 60px;
        background: rgba(0, 0, 0, 0);
        font-size: 16px;
        color: #fff;
        border-radius: 5px;
        outline: none;
        &::focus {
          border: 1px solid #38b3ff;
        }
      }
      .send-wrapper {
        width: 40px;
        height: 40px;
        border-radius: 5px;
        background: #38b3ff;
        position: absolute;
        top: 50%;
        right: 20px;
        margin-top: -23px;
        cursor: pointer;
        img {
          width: 25px;
          height: 25px;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -12.5px;
          margin-left: -12.5px;
        }
      }
    }
  }
}
